<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vedatrayi - Universal Spiritual Wisdom Platform</title>
    <meta name="description" content="Discover ancient wisdom through authentic Sanskrit mantras, Vedas, Upanishads, and affirmations with Vedatrayi. Multi-language support with guided pronunciations for spiritual transformation." />
    <meta name="keywords" content="mantras, vedas, upanishads, sanskrit, spiritual, meditation, yoga, hinduism, indian philosophy" />
    <meta property="og:title" content="Vedatrayi - Universal Spiritual Wisdom" />
    <meta property="og:description" content="Explore profound teachings of Vedas, Upanishads, and sacred mantras with multi-language support." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Devanagari:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
